{
  "name": "backstage-versions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "copy": "tsx scripts/copy-releases.ts",
    "readmes": "tsx scripts/generate-readmes.ts",
    "resolutions": "tsx scripts/generate-resolutions.ts",
    "tables": "tsx scripts/generate-tables.ts",
    "changes": "tsx scripts/generate-changes.ts",
    "changelog": "tsx scripts/build-changelog.ts",
    "changelogs": "tsx scripts/generate-changelogs.ts",
    "rhdh": "tsx scripts/generate-rhdh-releases.ts",
    "metadata": "tsx scripts/fetch-metadata.ts",
    "update": "npm run copy && npm run metadata && npm run readmes && npm run resolutions && npm run tables && npm run changes && npm run changelogs && npm run rhdh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "semver": "^7.7.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/semver": "^7.7.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
